{
  "name": "Галигч / Galigch - Mongolian Keyboard",
  "version": "1.0.0",
  "author": "Oogii",
  "manifest_version": 3,
  "description": "Modern Mongolian Cyrillic keyboard input method. Type in Latin letters and get Mongolian Cyrillic text instantly.",
  "short_name": "Galigch",
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "pages/options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["frontend.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "commands": {
    "toggleMode": {
      "suggested_key": {
        "default": "Ctrl+Q",
        "mac": "Command+M"
      },
      "description": "Enables or disables the mode"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": "icons/disabled38.png"
  },
  "permissions": ["activeTab"]
}
